26_Nov_2017_02-03 ('46.0936', '-89.6064', 'Boulder Junction, WI, USA')
26_Nov_2017_02-10 ('51.5163', '-51.7883', None)
26_Nov_2017_02-13 ('49.6441', '-36.1478', None)
26_Nov_2017_02-16 ('44.4786', '-19.2908', None)
26_Nov_2017_02-20 ('35.5415', '-3.7046', None)
26_Nov_2017_02-20 ('34.7367', '-2.6370', 'Jbel Bouyfaffane, Morocco')
26_Nov_2017_02-21 ('32.0844', '0.6436', 'Algeria')
26_Nov_2017_02-22 ('29.3394', '3.7210', 'Hassi Messaoud, Algeria')
26_Nov_2017_02-23 ('27.5659', '5.5701', 'Algeria')
26_Nov_2017_02-24 ('24.6995', '8.3702', 'Illizi Province, Algeria')
26_Nov_2017_02-25 ('21.7744', '11.0309', 'Agadez Region, Niger')
26_Nov_2017_02-26 ('18.8247', '13.5533', 'Agadez Region, Niger')
26_Nov_2017_02-27 ('15.8108', '15.9986', 'Kanem, Chad')
26_Nov_2017_02-28 ('12.7646', '18.3638', 'Batha, Chad')
26_Nov_2017_02-29 ('9.7188', '20.6474', 'سلمات, Chad')
26_Nov_2017_02-30 ('6.6295', '22.9030', 'Haute-Kotto, Central African Republic')
26_Nov_2017_02-31 ('3.5282', '25.1267', 'Bas-Uele, Democratic Republic of the Congo')
26_Nov_2017_02-32 ('0.4209', '27.3336', 'Tshopo, Democratic Republic of the Congo')
26_Nov_2017_02-33 ('-2.6867', '29.5381', 'Nyaruguru, Rwanda')
26_Nov_2017_02-34 ('-5.7638', '31.7367', 'Rukwa Region, Tanzania')
26_Nov_2017_02-35 ('-7.1590', '32.7438', 'Mbeya Region, Tanzania')
26_Nov_2017_02-36 ('-10.2430', '35.0042', 'Ruvuma Region, Tanzania')
26_Nov_2017_02-37 ('-13.3065', '37.3134', 'Marrupa, Mozambique')
26_Nov_2017_02-38 ('-16.3436', '39.6880', 'Angoche, Mozambique')
26_Nov_2017_02-39 ('-19.3464', '42.1449')
26_Nov_2017_02-39 ('-19.7860', '42.5154')
26_Nov_2017_02-40 ('-22.7394', '45.0892', 'Ihosy, Madagascar')
26_Nov_2017_03-36 ('45.7759', '-113.9973', 'Sula, MT 59871, USA')
26_Nov_2017_03-37 ('47.4670', '-109.0274', 'Roy, MT 59471, USA')
26_Nov_2017_03-38 ('48.9054', '-103.7367', 'De Witt, ND, USA')
26_Nov_2017_03-39 ('50.0631', '-98.1496', 'High Bluff, MB R0H 0K0, Canada')
26_Nov_2017_03-40 ('50.9082', '-92.3612', 'Balmertown, ON P0V, Canada')
26_Nov_2017_03-41 ('51.4341', '-86.3423', 'Cochrane, Unorganized, North Part, ON, Canada')
26_Nov_2017_03-42 ('51.6185', '-80.2256', 'Cochrane District, ON, Canada')
26_Nov_2017_03-43 ('51.4564', '-74.1050', 'Nord-du-Québec, QC, Canada')
26_Nov_2017_03-44 ('50.9577', '-68.1253', 'Manicouagan Regional County Municipality, QC, Canada')
26_Nov_2017_03-45 ('50.1273', '-62.2731', 'Aguanish, QC, Canada')
26_Nov_2017_03-46 ('48.9884', '-56.6668', 'Buchans, NL A0H 1G0, Canada')
26_Nov_2017_03-55 ('29.5380', '-20.0237')
26_Nov_2017_03-56 ('26.7430', '-17.1353')
26_Nov_2017_03-56 ('26.3683', '-16.7653')
26_Nov_2017_03-59 ('18.6946', '-9.8700', 'Tichit, Mauritania')
26_Nov_2017_04-00 ('15.6790', '-7.4285', 'Hodh Ech Chargui, Mauritania')
26_Nov_2017_04-01 ('12.6318', '-5.0665', 'San, Mali')
26_Nov_2017_04-05 ('-0.4270', '4.4031')
26_Nov_2017_04-06 ('-3.5337', '6.6095')
26_Nov_2017_04-11 ('-17.5113', '17.0976', 'Ohangwena Region, Namibia')
26_Nov_2017_04-12 ('-20.4985', '19.5910', 'Omaheke Region, Namibia')
26_Nov_2017_04-13 ('-23.4401', '22.1926', 'Kgalagadi North District, Botswana')
26_Nov_2017_04-14 ('-26.3270', '24.9230', 'Setlagole, South Africa')
